# job4j-kotlin

./: README.md  build.gradle  settings.gradle
db/: script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/job4j/base/: Calc.kt  DrawForIf.kt  ForWhile.kt  HelloWorld.kt  MasAndCollection.kt  MaxIf.kt
src/main/kotlin/ru/job4j/collection/: ArrayNotNullIt.kt  SimpleLinkedList.kt
src/main/kotlin/ru/job4j/dsl/: BasicDataSourceDsl.kt  ExtensionFile.kt  InfixFunc.kt
src/main/kotlin/ru/job4j/lambda/: Account.kt  Address.kt  Campaing.kt  EmailService.kt  HtmlTable.kt  Lambda.kt  Numbers.kt
src/main/kotlin/ru/job4j/oop/: Doctor.kt  Engineer.kt  Profession.kt  SimpleLinkedList.kt  Student.kt  Teacher.kt  User.kt
src/main/kotlin/ru/job4j/safe/: Account.kt  Address.kt  BankService.kt  ConnectionDB.kt  DirectoryOfCities.kt  NPE.java  NPE.kt  Purchase.kt  Stock.kt  User.kt  UserBean.kt  Web.kt
src/main/kotlin/ru/job4j/tracker/: Action.kt  CompanionStartUI.kt  Config.kt  ConsoleInput.kt  Input.kt  Item.kt  StartUI.kt  Tracker.kt
src/main/kotlin/ru/job4j/tracker/dao/: HibernateCrud.kt  JdbcCrud.kt
src/main/resources/: hibernate.cfg.xml
src/test/kotlin/ru/job4j/base/: CalcTest.kt  DefragmentTest.kt  MaxIfTest.kt
src/test/kotlin/ru/job4j/lambda/: AccountTest.kt
src/test/kotlin/ru/job4j/oop/: SimpleLinkedListTest.kt
src/test/kotlin/ru/job4j/tracker/: TrackerTest.kt
