plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.61"
}

group 'ru.job4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation('io.github.microutils:kotlin-logging-jvm:2.0.0-SNAPSHOT')
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation 'org.slf4j:slf4j-log4j1:1.7.29'
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile("org.postgresql:postgresql:42.2.2")
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    compile("org.jetbrains.kotlin:kotlin-noarg: version 1.3.61")
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.9'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "kotlin-jpa"
